{
  "schemaVersion": 1,
  "id": "playeranimator",
  "version": "${version}",
  "name": "Player Animator (CWS)",
  "description": "A lightweight library to easily animate the player",
  "authors": [
    "KosmX",
    "DomamaN202",
    "ConceptWorx Studios"
  ],
  "contact": {
    "homepage": "https://t.me/CWS_chat",
    "sources": "https://github.com/Domaman202/PlayerAnimator-CWS",
    "issues": "https://github.com/Domaman202/PlayerAnimator-CWS/issues"
  },
  "provides": [
    "player-animator"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": ["dev.kosmx.playerAnim.fabric.client.FabricClientInitializer"]
  },
  "mixins": [
    "playerAnimator-common.mixins.json"
  ],
  "depends": {
    "minecraft": ">1.21.4",
    "fabric-resource-loader-v0": "*"
  },
  "breaks": {
    "bettercombat": "<1.6.0"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}